*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inconsolata', monospace;
font-family: 'Titillium Web', sans-serif;
font-family: 'Ubuntu', sans-serif;
}
.img-logo
{
    height: 70px;
    padding-top: 10px;
}
.img-logo img
{
    width: 150px;
    height: 60px;
}
.container-1
{
    text-transform: uppercase;
    height: 80px;
    background-color: white;
}
nav
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;   
}
li{
    list-style: none;
    display: inline-block;
    align-items: center;
    padding: 30px 15px 0 0;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.9rem;
    color: rgb(18, 148, 191);
}
span{
    color: rgb(83, 219, 106);
}
.container-2
{
    height: 900px;
}
.container-2-background
{
    height: 650px;
    background: url('img/bg.png');
    background-size: cover;
    background-repeat: no-repeat;
}
.starting-text
{
    width: 60%;
}
.container-2 h1
{
    font-size: 3.1rem;
    font-weight: bolder;
    color: white;
    padding:80px 0 10px 60px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.container-2-background p
{
    padding:10px 0 10px 60px;
    font-size: 1rem;
    color: white;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
}
.container-2 button
{
    margin:30px 0 10px 60px;
    height: 50px;
    width: 180px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 25px;
    background-color: rgb(83, 219, 106);
    border: none;
    color: white;
    text-transform: capitalize;
    font-size: 0.9rem;
    font-weight: bold;
}
.container-card
{
    height: 300px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}
.container-card h2,.card-part h2
{
    font-weight: bold;
    font-size: 1.3rem;
    padding-bottom: 5px;
}
.container-card p{
    color: rgb(77, 77, 77);
    text-align: center;
    padding: 0 5px 0 5px;
    font-weight: bold;
}

.card-1,.card-2,.card-3
{
    
    border: none;
    box-shadow: 2px 5px 5px rgb(193, 192, 192);
    width: 300px;
    height: 300px;
    display: flex;
    padding: 10px 10px 10px 10px;
    margin: 0 0 100px 0px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background-color: white;
    text-transform: capitalize;
}
.card-1
{
    margin-left: 80px;
}
.card-3
{
    margin-right: 80px;
}
.container-card img
{
    height: 100px;
    width: 100px;
}
.container-3
{
    margin-top: 50px;
    height: 400px;
    display: flex;
    flex-direction: column;
    
}
.text-part,.card-part{
    margin: 0 10% 0 10%;
}
.card-part
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-4,.card-5,.card-6,.card-7
{
    margin-top: 3%;
    padding: 10px 10px 10px 10px;
    align-items: center;
    border: 1px solid rgb(18, 148, 191);
    width: 250px;
    height: 300px;
    border-radius: 20px;
    
}
.img img
{
    width: 70px;
    height: 70px;
}
.card-part p,.left p
{
    font-weight: bold;
    color: rgb(77, 77, 77);
    padding: 0 5px 0 5px;
    font-weight: bold;
}
.services 
{
    color: rgb(18, 148, 191);
    font-weight: bolder;
    font-size: 2.6rem;
    text-transform: capitalize;
}
.container-4
{
    height: 400px;
    margin-top: 5%;
}
.card-8,.card-9,.card-10
{
    margin-top: 3%;
    padding: 10px 10px 10px 10px;
    align-items: center;
    border: 1px solid rgb(18, 148, 191);
    width: 300px;
    height: 350px;
    border-radius: 20px;
    box-shadow: 2px 5px 5px rgb(193, 192, 192);
    text-align: center;
}
.text p
{
    margin-top: 10px;
}
.img-product img
{
    width: 180px;
    height: 120px;
}
.container-5
{
    display: flex;
    align-items: center;
    height: 400px;
    margin-top: 5%;
}
.left
{
    margin-left: 10%;
}
.right
{
    margin-right: 10%;
}
.right-img img
{
    height: 250px;
    width: 400px;
}
.experience
{
    color: rgb(18, 148, 191);
    font-weight: bolder;
}
.container-6,.container-7{
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 400px;
}
.img-part
{
    margin: 20px 10% 0 10%;
}
.container-6 img
{
    height: 95px;
    width: 200px;
    padding: 10px 5px 5px 5px;
}
.container-6 p{
    padding: 20px 10px 10px 0 ;
    font-size: 1.2rem;
    font-weight: bolder;
}
.container-7 img{
    height: 200px;
    width: 250px;
    padding: 20px 15px 5px 15px;
    margin: 0 10px 0 10px;
}
.blue-text-center{
    font-size: 2.5rem;
    font-weight: bolder;
    color: rgb(18, 148, 191);
    margin-bottom: 10px;
}
.container-8
{
    display: flex;
    height: 700px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.info-cart-1,.info-cart-2
{
    display: flex;
    height: 350px;
    margin: 0 10% 0 10%;
    align-items: center;
    justify-content: space-between;
}
.card-11
{
    border: 1px solid rgb(18, 148, 191);
    width: 300px;
    height: 300px;
    border-radius: 20px;
    box-shadow: 2px 5px 5px rgb(193, 192, 192);
    text-align: center;
    align-items: center;
    padding: 10px;
    margin: 10px 10px 0 10px;
}
.card-11 h1
{
    padding-top: 50px;
    font-size: 3.1rem;
    font-weight: bolder;
}
.card-11 h2
{
    padding-top: 30px;
    font-size: 1.7rem;
    font-weight: bolder;
    color: rgb(18, 148, 191);
}
footer
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 600px;
    background-color: rgb(18, 148, 191);
    align-items: center;
    margin-top: 5%;
}
.text-part-footer
{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 0 10% 0 10%;
    color: white;
    height: 300px;   
}
.contact,.product,.links
{
    width: 250px;
    height: 250px;
    padding: 0 10px 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.contact h1,.product h1,.links h1,.opening-hour h1
{
    margin: 0 0 2px 0;
    font-size: 1.5rem;
    text-transform: uppercase;
}
.contact h2,.product h2,.links h2,.opening-hour h2
{
    padding: 5px 0 5px 0;
    font-size: 1rem;
    text-transform: capitalize;
}
.opening-hour
{
    width: 250px;
    height: 250px;
    padding: 15px 10px 0 10px;
    
}
hr
{
    color: white;
    width: 1000px;
    border: 1px solid white;
    margin-bottom: 10px;
}
footer h3{
    font-size: 1rem;
    color: white;
}